# note

./: pom.xml
src/main/java/com/kpy/note/: NoteApplication.java  ServletInitializer.java
src/main/java/com/kpy/note/controller/: LoginController.java  RegisterController.java
src/main/java/com/kpy/note/dao/: UserDao.java
src/main/java/com/kpy/note/entity/: User.java
src/main/java/com/kpy/note/service/: UserService.java  UserServiceImpl.java
src/main/java/com/kpy/note/util/: CommUtil.java  Result.java
src/main/resources/: logback.xml
src/main/resources/mappers/: UserDaoMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/static/scripts/: check_login_register.js  login.js  switch_login_register.js
src/main/resources/templates/: login.html
src/test/java/com/kpy/note/: NoteApplicationTests.java
